{
  "name": "coursehunters-video-downloader",
  "description": "A useful tool to help you download thousands of tutorial from coursehunters.net",
  "author": "Dong Qian",
  "version": "1.1.0",
  "license": "MIT",
  "keywords": [
    "react",
    "create React App",
    "course hunters",
    "downloader",
    "download",
    "video",
    "electron",
    "tutorial",
    "programming"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qiandongyq/coursehunters-video-downloader.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^5.1.0",
    "electron-is-dev": "^1.0.1",
    "lodash": "^4.17.11",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-lottie": "^1.2.3",
    "react-perfect-scrollbar": "^1.4.4",
    "react-pose": "^4.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-sweet-progress": "^1.1.2",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "styled-components": "^5.0.1",
    "styled-reset": "^4.1.2",
    "validator": "^13.0.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "yarn clean && yarn build && electron-builder -mwl",
    "electron-release-all": "yarn clean && yarn build && electron-builder -mwl",
    "electron-release-win": "yarn clean && yarn build && electron-builder --win",
    "electron-release-mac": "yarn clean && yarn build && electron-builder --mac",
    "electron-release-linux": "yarn clean && yarn build && electron-builder --linux",
    "postinstall": "install-app-deps package.json",
    "clean": "rm -rf build dist release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "cross-env": "^7.0.2",
    "electron": "^11.5.0",
    "electron-builder": "^22.4.1",
    "husky": "^4.2.3",
    "prettier": "^2.0.3",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.5.3",
    "wait-on": "^4.0.1"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.coursehunters-video-downloader.app",
    "copyright": "Copyright © 2020 ${author}",
    "productName": "Coursehunters Video Downloader",
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  }
}
