{
  "name": "coursehunters-downloader",
  "description": "A useful tool to help you download thousands of tutorial from coursehunters.net",
  "author": "Dong Qian",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "react",
    "create React App",
    "course hunters",
    "downloader",
    "video",
    "electron",
    "tutorial",
    "programming"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:qiandongyq/coursehunters-downloader.git"
  },
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-lottie": "^1.2.3",
    "react-perfect-scrollbar": "^1.4.4",
    "react-pose": "^4.0.7",
    "react-scripts": "^2.1.3",
    "react-sweet-progress": "^1.1.2",
    "react-toastify": "^4.5.2",
    "react-video-thumbnail": "^0.1.3",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "styled-components": "^4.1.3",
    "styled-reset": "^1.6.8",
    "validator": "^10.11.0",
    "video-react": "^0.13.2",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-scripts start",
    "pack": "electron-builder --dir",
    "dist": "build --c.extraMetadata.main=build/electron.js -p always",
    "postinstall": "install-app-deps package.json",
    "clean": "rm -rf build dist"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "electron": "^4.0.0",
    "electron-builder": "^20.38.4",
    "foreman": "^3.0.1"
  },
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.coursehunt-downloader.app",
    "copyright": "Copyright © 2018 ${author}",
    "productName": "React Electron App"
  }
}
